@import url('../../styles.css');

.container{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient( rgba(0,0,0,.5), rgba(0,0,0,.5) ), url('../../assets/images/blog-bg.jpg') no-repeat center;
    background-size: cover;
}

.container div:first-child{
    text-align: center;
}

.section-heading{
    color: var(--bg-yellow);
}

.blogs, .certifications{
    text-align: center;
}

.flex  {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

mat-card{
    margin: 1em;
    width: 200px;
    height: 100px;
    color: black;
    display: grid;
    place-items: center;
    transition: 0.5s all ease-in-out;
}

mat-card:hover{
    transform: scale(1.1);
}

a{
    padding: 5px;
    text-decoration: none;
    color: var(--bg-black);
}


